<!doctype html>
<html>
	<head>
	  <style type="text/css">
	  
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
.image {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5%;
}
.image.recolour {
  transition: filter 1s, transform 1s;
}
.image:hover.recolour {
  filter: hue-rotate(180deg)
}
.image:hover.recolour {
  transform: rotate(20deg);
}
img#noborder
{
  border:none !important;
}
section.nopad {
  padding: 0px; margin: 0px;
}

.animated {
    color: red;
    -webkit-animation-name: clrs; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 20s; /* Safari 4.0 - 8.0 */
    animation-name: clrs;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes clrs {
    0%   {color: orange;}
    20%  {color: darkorange;}
    40%  {color: tomato;}
    60% {color: tomato;}
    80% {color: darkorange;}
    100% {color: orange;}
}

/* Standard syntax */
@keyframes clrs {
    0%   {color: orange;}
    20%  {color: darkorange;}
    40%  {color: tomato;}
    60% {color: tomato;}
    80% {color: darkorange;}
    100% {color: orange;}
}

</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>bda</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section>
			      
			    <h1 class="animated">
			      Big Data Analytics
			    </h1>
			    
			    <h3>
			      D-cluster Onderzoek
			    </h3>
			  </section>
				<section>
			    
						<h1>Witek ten Hove</h1>
						<p>
						<font color="tomato">|</font>
						<a href="https://github.com/witusj" target="_blank"><img class = "image recolour" id="noborder" src="image/github.png" height="42" width="42" style="vertical-align:middle"></a> <font color="tomato">|</font> 
						<a href="https://www.linkedin.com/in/witektenhove/" target="_blank"><img class = "image recolour" id="noborder" src="image/linked.png" height="42" width="42" style="vertical-align:middle"></a> <font color="tomato">|</font>
						<a href="https://minorsmart.github.io/portfolio/" target="_blank"><img class = "image recolour" id="noborder" src="image/msi.png" height="42" width="90" style="vertical-align:middle"></a> <font color="tomato">|</font>
					</p><br>
					<i>hanbedrijfskunde.github.io<font color="tomato">/</font>onderzoek<font color="tomato">/</font>bda<font color="tomato">/</font>presentatie</i>
				</section>
				<section>
				  <h1>Waarom?</h1>
				  <a href="https://youtu.be/KY8v-O5Buyc" target="_blank"><img id="noborder" src="image/google.png" style="vertical-align:middle"></a>
				  
				</section>
				<section>
				  <h1>Hoe?</h1>
				  <a href="https://www.kdnuggets.com/images/top-analytics-data-science-machine-learning-software-2015-2017.jpg" target="_blank"><img id="noborder" src="https://www.kdnuggets.com/images/top-analytics-data-science-machine-learning-software-2015-2017.jpg" style="vertical-align:middle"></a>
				</section>
				<section class="nopad">
				  <h1>Wat?</h1>
				  
				    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRorlE-8qUz_jseZciqE6RuWTgG21DDrBZEJ-VrNgpTg95285GzLZgTwASBFa4xFRNndb2DSiGFjJtx/pubhtml?gid=944985719&single=true" height="400px" width="800px"></iframe>
				    <br><a href="https://docs.google.com/spreadsheets/d/1kfFwZ7OokIoHQzYEunwHVe3IsNdqME6NlEoNMGh-A8s/copy" target="_blank">Bron</a>
				  
				  
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
